% 1. 导入数据
A = [
    1.00  7.00  0.20  7.00  0.33;
    0.14  1.00  0.14  1.00  0.17;
    5.00  7.00  1.00  7.00  2.00;
    0.14  1.00  0.14  1.00  0.17;
    3.00  6.00  0.50  6.00  1.00
];

% 2. 标准化每列
normalized_A = A ./ sum(A, 1);

% 3. 将标准化后的各元素按行求和
row_sum = sum(normalized_A, 2);

% 4. 标准化求和结果
normalized_row_sum = row_sum / sum(row_sum);

% 5. 求解最大特征根与CI值
n = size(A, 1);
CI = (max(eig(A)) - n) / (n - 1);
RI = [0, 0, 0.58, 0.90, 1.12];  % 随机一致性指标的随机指标，可查表得到

CR = CI / RI(1,n);

disp('随机一致性比 (CR):');
disp(CR);

if CR < 0.1
    disp('一致性满足要求。');
else
    disp('一致性不满足要求，需要重新评估权重矩阵。');
end
